# Android_MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/anddev/pm/pizzame/: ExampleInstrumentedTest.java  SampleResults.java  UnitTestSuite.java
app/src/androidTest/java/com/anddev/pm/pizzame/activity/: DetailActivityTest.java  HomeActivityTest.java  ResultTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anddev/pm/pizzame/: AppObserver.java  Utils.java
app/src/main/java/com/anddev/pm/pizzame/api/: EndPoints.java  PizzaApi.java  Repository.java
app/src/main/java/com/anddev/pm/pizzame/api/model/: Pizza.java  Query.java  Rating.java  Result.java  Results.java
app/src/main/java/com/anddev/pm/pizzame/view/activity/: DetailActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/anddev/pm/pizzame/view/adapter/: AppBindingAdapter.java  PizzaListAdapter.java  ResultViewHolder.java
app/src/main/java/com/anddev/pm/pizzame/view/listener/: RecyclerViewItemClickListener.java
app/src/main/java/com/anddev/pm/pizzame/viewModel/: ResultsViewModel.java  ResultsViewModelFactory.java
app/src/main/res/drawable/: ic_detail_pizza.xml  ic_launcher_foreground.xml  ic_pizza.xml
app/src/main/res/drawable-v23/: detail_bg.xml  splash.xml
app/src/main/res/layout/: detail.xml  home.xml  item_pizza_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anddev/pm/pizzame/: ExampleUnitTest.java  MockResults.java  PizzaApiTest.java  ResultsViewModelTest.java  UnitTestSuite.java  UtilsTest.java
