<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="result"
            type="com.anddev.pm.pizzame.api.model.Result" />

        <variable
            name="zipCode"
            type="String" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/item_list_margin"
        android:background="@drawable/detail_bg"
        android:padding="@dimen/padding_5dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/detail_margin_20dp"
            android:paddingBottom="@dimen/detail_margin_20dp"
            android:text="@{result.title}"
            android:textAppearance="@style/DetailTitleText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="title" />

        <RatingBar
            android:id="@+id/rb_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/rating_bar_padding"
            android:numStars="5"
            app:layout_constraintEnd_toStartOf="@id/total_ratings"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:rating='@{result.rating != null ? result.rating.averageRating : "0"}'
            tools:rating="3.5" />

        <TextView
            android:id="@+id/total_ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{(result.rating != null &amp;&amp; !result.rating.totalRatings.equals("0"))? String.format(@string/item_total_ratings_format, result.rating.totalRatings) : ""}'
            android:textAppearance="@style/DetailTotalRatingsText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="/ 15 ratings" />

        <TextView
            android:id="@+id/tv_address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_margin_20dp"
            android:text="@{result.address}"
            android:textAppearance="@style/DetailText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rb_rating"
            tools:text="address1" />

        <TextView
            android:id="@+id/tv_address2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/item_address_format, result.city, result.state, zipCode)}"
            android:textAppearance="@style/DetailText"
            app:layout_constraintTop_toBottomOf="@id/tv_address1"
            tools:text="address2" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/detail_distance_format, result.distance)}"
            android:textAppearance="@style/DetailDistanceText"
            app:layout_constraintTop_toBottomOf="@id/tv_address2"
            tools:text="Distance: 1.2mi" />

        <TextView
            android:id="@+id/maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:onClick="onMapClicked"
            android:text="@string/detail_maps_text"
            android:textAppearance="@style/DetailMapsText"
            app:layout_constraintTop_toBottomOf="@id/tv_distance" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:onClick="onPhoneClicked"
            android:text="@{String.format(@string/detail_call_format, result.phone)}"
            android:textAppearance="@style/PhoneText"
            app:layout_constraintTop_toBottomOf="@id/maps"
            tools:text="Call (512) 000-0000" />


    </android.support.constraint.ConstraintLayout>


</layout>